<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吐槽屋</title>
    <style>
        /* * 通配符选择器, 是选中页面所有元素 */
        * {
            /* 消除浏览器的默认样式. */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            color: #666;
            margin: 20px 0;
        }

        .row {
            /* 开启弹性布局 */
            display: flex;
            height: 40px;
            /* 水平方向居中 */
            justify-content: center;
            /* 垂直方向居中 */
            align-items: center;
        }

        .row span {
            width: 80px;
        }

        .row input {
            width: 200px;
            height: 30px;
        }

        .row button {
            width: 280px;
            height: 30px;
            color: white;
            background-color: orange;
            /* 去掉边框 */
            border: none;
            border-radius: 5px;
        }

        /* 点击的时候有个反馈 */
        .row button:active {
            background-color: grey;
        }
    </style>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>吐槽屋</h1>
        <p>输入内容后点击提交, 信息会显示到下方表格中</p>
        <div class="row">
            <span>谁: </span>
            <input type="text">
        </div>
        <div class="row">
            <span>对谁: </span>
            <input type="text">
        </div>
        <div class="row">
            <span>说: </span>
            <input type="text">
        </div>
        <div class="row">
            <button id="submit">提交</button>
        </div>
        <!-- <div class="row">
            xxx 对 xx 说 xxxx
        </div> -->
    </div>

    <script>
        // 实现提交操作. 点击提交按钮, 就能够把用户输入的内容提交到页面上显示. 
        // 点击的时候, 获取到三个输入框中的文本内容
        // 创建一个新的 div.row 把内容构造到这个 div 中即可. 
        let containerDiv = document.querySelector('.container');
        let inputs = document.querySelectorAll('input');
        let button = document.querySelector('#submit');
        button.onclick = function() {
            // 1. 获取到三个输入框的内容
            let from = inputs[0].value;
            let to = inputs[1].value;
            let msg = inputs[2].value;
            if (from == '' || to == '' || msg == '') {
                return;
            }
            // 2. 构造新 div
            let rowDiv = document.createElement('div');
            rowDiv.className = 'row message';
            rowDiv.innerHTML = from + ' 对 ' + to + ' 说: ' + msg;
            containerDiv.appendChild(rowDiv);
            // 3. 清空之前的输入框内容
            for (let input of inputs) {
                input.value = '';
            }
            // 4. 把用户填写的内容发送给服务器，让服务器来保存
            // $ 是 jquery 提供的全局变量，ajax 就是 $ 的一个方法
            // ajax 的参数是一个 js 对象，可以有很多属性
            let requestBody ={
                "from": from,//from变量里的值就是第一个输入框的内容
                "to": to,
                "message": msg
            };
            // 上述 body 是一个 js 对象，还需要转成 json 字符串
            let jsonString = JSON.stringify(requestBody);
            $.ajax({
                type: 'post',
                url: 'message',
                contentType: 'application/json;charset=utf8',
                data: jsonString,
                success: function(responseBody){
                    //这个回调是收到响应之后要执行的代码
                    //前端使用console.log打印日志到控制台(开发者工具的控制台)
                    console.log("responseBody: " + responseBody);
                }
            });
        }

        //直接在 script 里面写的 js 代码，就是在加载时被执行到的
        //直接发起一个 get请求，从服务器获取到数据
        //get请求不需要body，也就不需要上述 data 和contentType
        $.ajax({
            type: 'get',
            url: 'message',
            success: function(body){
                //由于响应中已经有 Content-Type了,就不需要使用 parse 方法手动转换了
                //body = JSON.parse(body)
                
                // 拿到 container 这个元素
                let containerDiv = document.querySelector('.container');

                //处理服务器返回的响应数据（json 格式的数组）
                for (let i = 0; i < body.length; i++){
                    //body是一个数组，此时 message 也就是 js 对象了
                    //这个 message 对象里有三个属性：from.to.message
                    let message = body[i];
                    // 根据 message 对象构建 html 片段,把这个片段给显示到网页上.

                    // createElement 方法就能构造处一个html标签
                    // 此时就得到了 <div></div>
                    let div = document.createElement('div');
                    // 还需要往里面设置一个属性, class="row"=>这个属性是为了让 css能够给这个元素设置一些样式
                    // 此时就得到了 <div class="row"></div>
                    div.className = 'row';
                    // 给这个 div 里面设置内容
                    div.innerHTML = message.from + "对" + message.to + "说" + message.message;
                    // 把 div 添加到 containerDiv 的末尾
                    containerDiv.appendChild(div);
                }
            }
        });
    </script>
</body>
</html>